=================================================
Book A Show (bookashow.com)
-------------------------------------------------
Design a site to book movie tickets
=================================================

=================================================
Assumptions: 
------------------------------------------------

=================================================


=================================================
Core Objects
------------------------------------------------

=================================================

=================================================
Relationships
------------------------------------------------

=================================================

=================================================
Actions
------------------------------------------------

=================================================