=================================================
Call Center
-------------------------------------------------

=================================================

=================================================
Assumptions: 
-------------------------------------------------

=================================================

=================================================
Core Objects
-------------------------------------------------
	Employee
	Manager
	Director
	Call
	Caller
	CallHanlder
=================================================

=================================================
Relationships
-------------------------------------------------

=================================================

=================================================
Actions
-------------------------------------------------

=================================================