=================================================
Foodpnda
-------------------------------------------------
Design a site to order food
=================================================

=================================================
Assumptions: 
------------------------------------------------

=================================================


=================================================
Core Objects
------------------------------------------------

=================================================

=================================================
Relationships
------------------------------------------------

=================================================

=================================================
Actions
------------------------------------------------

=================================================