=================================================
Deck of Cards
-------------------------------------------------

=================================================

=================================================
Assumptions: 
-------------------------------------------------

=================================================

=================================================
Core Objects
-------------------------------------------------
	Suit
	Card
	Deck
	Hand
=================================================

=================================================
Relationships
-------------------------------------------------

=================================================

=================================================
Actions
-------------------------------------------------

=================================================