=================================================
Deck of Cards
-------------------------------------------------

=================================================

=================================================
Assumptions: 
-------------------------------------------------
	A deck is a standard 52 card set
=================================================

=================================================
Core Objects
-------------------------------------------------
	Suit
	Card
	Deck
	Hand
=================================================

=================================================
Relationships
-------------------------------------------------

=================================================

=================================================
Actions
-------------------------------------------------

=================================================