=================================================
Online Book Reader
-------------------------------------------------

=================================================

=================================================
Assumptions: 
-------------------------------------------------
	User membership creation and extension.
	Searching the database of books.
	Reading a book.
	Only one active user at a time
	Only one active book by this user.
=================================================

=================================================
Core Objects
-------------------------------------------------
	Account
	Book
	Display
	Library
	OnlineBookReader
	package-info
	User
	UserManager
=================================================

=================================================
Relationships
-------------------------------------------------

=================================================

=================================================
Actions
-------------------------------------------------

=================================================