=================================================
Coffee Maker
-------------------------------------------------
Design a coffee maker
=================================================

=================================================
Assumptions: 
------------------------------------------------
A simple coffee maker for individual use
=================================================

=================================================
Core Objects
------------------------------------------------
	CoffeeMaker
	Coffee
=================================================

=================================================
Relationships
------------------------------------------------

=================================================

=================================================
Actions
------------------------------------------------

=================================================