=================================================
<Problem-Title>
-------------------------------------------------
This template is used in analyzing and solving a design related problem.
=================================================

=================================================
Assumptions: 
-------------------------------------------------
This section contains any assumptions made.
=================================================

=================================================
Core Objects
-------------------------------------------------
Contains identified core objects.
=================================================

=================================================
Relationships
-------------------------------------------------
Contains relationships between the objects.
=================================================

=================================================
Actions
-------------------------------------------------
Actions while interacting with the system.
=================================================