=================================================
Jukebox
-------------------------------------------------

=================================================

=================================================
Assumptions: 
-------------------------------------------------
	The Jukebox is a computer simulation. E.g, raaga.com
=================================================

=================================================
Core Objects
-------------------------------------------------
	Track
	Album
	Playlist
	MusicPlayer
	Jukebox
	Person
	Singer
	Lyricist
	User
=================================================

=================================================
Relationships
-------------------------------------------------

=================================================

=================================================
Actions
-------------------------------------------------
	Playlist creation (includes add, delete, and shuffle)
	Album selector
	Playlist selector
	Track selector
	Queuing up a track
	Get next track from playlist
	User Creation/Deletion
=================================================